<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan des TD</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        color: #333;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        display: inline-block;
        padding: 10px;
        border: 1px solid #007BFF;
        border-radius: 5px;
    }

    a:hover {
        background-color: #007BFF;
        color: white;
    }
</style>

<body>
    
    <h1>Plan des TD- Sensibilisation</h1>
    <ul>
        <li><a href="CartoTD1/Exo1/index.html">Géolocalisation</a></li>
        <li><a href="CartoTD1/Exo2/index.html">Orientation smartphone</a></li>
        <li><a href="CartoTD1/Exo3/index.html">Touch events</a></li>
    </ul>

    <ul>
        <li><a href="CartoTD2/Exo1/index.html">Leaflet</a></li>
        <li><a href="CartoTD2/Exo2/index.html">Geojson</a></li>
        <li><a href="CartoTD2/Exo3/index.html">Geojson Exercice 3</a></li>
    </ul>

    <ul>
        <li><a href="ThreeJS/Exo1/index.html">ThreeJS</a></li>
        <li><a href="ThreeJS/Exo2/index.html">ThreeJS Exercice 2</a></li>
        <li><a href="ThreeJS/Exo3/index.html">ThreeJS Exercice 3</a></li>
    </ul>

    <ul>
        <li><a href="Final/index.html">Exercice Final (Babylon + Leaflet)</a></li>
    </ul>
</body>
</html>